<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp">

    <!-- Name -->
    <TextView
        android:id="@+id/tvLabelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Bún đậu"
        android:inputType="textCapWords"
        android:imeOptions="actionNext"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/tvLabelName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/tvLabelName" />

    <TextView
        android:id="@+id/tvLabelThumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etName"
        android:layout_marginTop="12dp" />

    <Spinner
        android:id="@+id/spThumbnail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/tvLabelThumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/tvLabelThumb"
        android:spinnerMode="dialog"
        />

    <TextView
        android:id="@+id/tvLabelPromo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promotion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spThumbnail"
        android:layout_marginTop="12dp" />

    <CheckBox
        android:id="@+id/cbPromo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvLabelPromo"
        app:layout_constraintBaseline_toBaselineOf="@id/tvLabelPromo"
        android:layout_marginStart="12dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ADD A NEW DISH"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbPromo"
        android:layout_marginTop="12dp" />

    <GridView
        android:id="@+id/gvDishes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:numColumns="2"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:stretchMode="columnWidth"
        app:layout_constraintTop_toBottomOf="@id/btnAdd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
