D:\UIT\Lập trình mạng căn bản - NT106\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.exe
D:\UIT\Lập trình mạng căn bản - NT106\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.deps.json
D:\UIT\Lập trình mạng căn bản - NT106\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.runtimeconfig.json
D:\UIT\Lập trình mạng căn bản - NT106\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.dll
D:\UIT\Lập trình mạng căn bản - NT106\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.pdb
D:\UIT\Lập trình mạng căn bản - NT106\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Form1.resources
D:\UIT\Lập trình mạng căn bản - NT106\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.GenerateResource.cache
D:\UIT\Lập trình mạng căn bản - NT106\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\UIT\Lập trình mạng căn bản - NT106\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.AssemblyInfoInputs.cache
D:\UIT\Lập trình mạng căn bản - NT106\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.AssemblyInfo.cs
D:\UIT\Lập trình mạng căn bản - NT106\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.CoreCompileInputs.cache
D:\UIT\Lập trình mạng căn bản - NT106\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.sourcelink.json
D:\UIT\Lập trình mạng căn bản - NT106\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.dll
D:\UIT\Lập trình mạng căn bản - NT106\Lab4\Lab4\obj\Debug\net8.0-windows\refint\Lab4.dll
D:\UIT\Lập trình mạng căn bản - NT106\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.pdb
D:\UIT\Lập trình mạng căn bản - NT106\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.genruntimeconfig.cache
D:\UIT\Lập trình mạng căn bản - NT106\Lab4\Lab4\obj\Debug\net8.0-windows\ref\Lab4.dll
D:\UIT\Lập trình mạng căn bản - NT106\Lab4\Lab4\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\UIT\Lập trình mạng căn bản - NT106\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.AssemblyReference.cache
D:\UIT\Lập trình mạng căn bản - NT106\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.Up2Date
