D:\Tài liệu học\HK3-nam2\Lap trinh mang can ban\Lap_1\Lap_1\bin\Debug\net8.0-windows\Lap_1.exe
D:\Tài liệu học\HK3-nam2\Lap trinh mang can ban\Lap_1\Lap_1\bin\Debug\net8.0-windows\Lap_1.deps.json
D:\Tài liệu học\HK3-nam2\Lap trinh mang can ban\Lap_1\Lap_1\bin\Debug\net8.0-windows\Lap_1.runtimeconfig.json
D:\Tài liệu học\HK3-nam2\Lap trinh mang can ban\Lap_1\Lap_1\bin\Debug\net8.0-windows\Lap_1.dll
D:\Tài liệu học\HK3-nam2\Lap trinh mang can ban\Lap_1\Lap_1\bin\Debug\net8.0-windows\Lap_1.pdb
D:\Tài liệu học\HK3-nam2\Lap trinh mang can ban\Lap_1\Lap_1\obj\Debug\net8.0-windows\Lap_1.Form2.resources
D:\Tài liệu học\HK3-nam2\Lap trinh mang can ban\Lap_1\Lap_1\obj\Debug\net8.0-windows\Lap_1.csproj.GenerateResource.cache
D:\Tài liệu học\HK3-nam2\Lap trinh mang can ban\Lap_1\Lap_1\obj\Debug\net8.0-windows\Lap_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Tài liệu học\HK3-nam2\Lap trinh mang can ban\Lap_1\Lap_1\obj\Debug\net8.0-windows\Lap_1.AssemblyInfoInputs.cache
D:\Tài liệu học\HK3-nam2\Lap trinh mang can ban\Lap_1\Lap_1\obj\Debug\net8.0-windows\Lap_1.AssemblyInfo.cs
D:\Tài liệu học\HK3-nam2\Lap trinh mang can ban\Lap_1\Lap_1\obj\Debug\net8.0-windows\Lap_1.csproj.CoreCompileInputs.cache
D:\Tài liệu học\HK3-nam2\Lap trinh mang can ban\Lap_1\Lap_1\obj\Debug\net8.0-windows\Lap_1.dll
D:\Tài liệu học\HK3-nam2\Lap trinh mang can ban\Lap_1\Lap_1\obj\Debug\net8.0-windows\refint\Lap_1.dll
D:\Tài liệu học\HK3-nam2\Lap trinh mang can ban\Lap_1\Lap_1\obj\Debug\net8.0-windows\Lap_1.pdb
D:\Tài liệu học\HK3-nam2\Lap trinh mang can ban\Lap_1\Lap_1\obj\Debug\net8.0-windows\Lap_1.genruntimeconfig.cache
D:\Tài liệu học\HK3-nam2\Lap trinh mang can ban\Lap_1\Lap_1\obj\Debug\net8.0-windows\ref\Lap_1.dll
D:\Tài liệu học\HK3-nam2\Lap trinh mang can ban\Lap_1\Lap_1\obj\Debug\net8.0-windows\Lap_1.Form4.resources
D:\Tài liệu học\HK3-nam2\Lap trinh mang can ban\Lap_1\Lap_1\obj\Debug\net8.0-windows\Lap_1.Form5.resources
D:\Tài liệu học\HK3-nam2\Lap trinh mang can ban\Lap_1\Lap_1\obj\Debug\net8.0-windows\Lap_1.Properties.Resources.resources
D:\Tài liệu học\HK3-nam2\Lap trinh mang can ban\Lap_1\Lap_1\obj\Debug\net8.0-windows\Lab1_23520580_TranThanhHung.Form1.resources
D:\Tài liệu học\HK3-nam2\Lap trinh mang can ban\Lap_1\Lap_1\obj\Debug\net8.0-windows\Lab1_23520580_TranThanhHung.Form3.resources
D:\Tài liệu học\HK3-nam2\Lap trinh mang can ban\Lap_1\Lap_1\obj\Debug\net8.0-windows\Lap_1.Lap_1.resources
