D:\UIT\Lập trình mạng căn bản - NT106\Lab5\Lab5\bin\Release\net8.0-windows\win-x86\Lab5.exe
D:\UIT\Lập trình mạng căn bản - NT106\Lab5\Lab5\bin\Release\net8.0-windows\win-x86\Lab5.deps.json
D:\UIT\Lập trình mạng căn bản - NT106\Lab5\Lab5\bin\Release\net8.0-windows\win-x86\Lab5.runtimeconfig.json
D:\UIT\Lập trình mạng căn bản - NT106\Lab5\Lab5\bin\Release\net8.0-windows\win-x86\Lab5.dll
D:\UIT\Lập trình mạng căn bản - NT106\Lab5\Lab5\bin\Release\net8.0-windows\win-x86\Lab5.pdb
D:\UIT\Lập trình mạng căn bản - NT106\Lab5\Lab5\bin\Release\net8.0-windows\win-x86\BouncyCastle.Cryptography.dll
D:\UIT\Lập trình mạng căn bản - NT106\Lab5\Lab5\bin\Release\net8.0-windows\win-x86\MailKit.dll
D:\UIT\Lập trình mạng căn bản - NT106\Lab5\Lab5\bin\Release\net8.0-windows\win-x86\MimeKit.dll
D:\UIT\Lập trình mạng căn bản - NT106\Lab5\Lab5\obj\Release\net8.0-windows\win-x86\Lab5.csproj.AssemblyReference.cache
D:\UIT\Lập trình mạng căn bản - NT106\Lab5\Lab5\obj\Release\net8.0-windows\win-x86\Lab5.EmailDetailsForm.resources
D:\UIT\Lập trình mạng căn bản - NT106\Lab5\Lab5\obj\Release\net8.0-windows\win-x86\Lab5.Form1.resources
D:\UIT\Lập trình mạng căn bản - NT106\Lab5\Lab5\obj\Release\net8.0-windows\win-x86\Lab5.RecieveEmail.resources
D:\UIT\Lập trình mạng căn bản - NT106\Lab5\Lab5\obj\Release\net8.0-windows\win-x86\Lab5.SendEmail.resources
D:\UIT\Lập trình mạng căn bản - NT106\Lab5\Lab5\obj\Release\net8.0-windows\win-x86\Lab5.csproj.GenerateResource.cache
D:\UIT\Lập trình mạng căn bản - NT106\Lab5\Lab5\obj\Release\net8.0-windows\win-x86\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\UIT\Lập trình mạng căn bản - NT106\Lab5\Lab5\obj\Release\net8.0-windows\win-x86\Lab5.AssemblyInfoInputs.cache
D:\UIT\Lập trình mạng căn bản - NT106\Lab5\Lab5\obj\Release\net8.0-windows\win-x86\Lab5.AssemblyInfo.cs
D:\UIT\Lập trình mạng căn bản - NT106\Lab5\Lab5\obj\Release\net8.0-windows\win-x86\Lab5.csproj.CoreCompileInputs.cache
D:\UIT\Lập trình mạng căn bản - NT106\Lab5\Lab5\obj\Release\net8.0-windows\win-x86\Lab5.sourcelink.json
D:\UIT\Lập trình mạng căn bản - NT106\Lab5\Lab5\obj\Release\net8.0-windows\win-x86\Lab5.csproj.Up2Date
D:\UIT\Lập trình mạng căn bản - NT106\Lab5\Lab5\obj\Release\net8.0-windows\win-x86\Lab5.dll
D:\UIT\Lập trình mạng căn bản - NT106\Lab5\Lab5\obj\Release\net8.0-windows\win-x86\refint\Lab5.dll
D:\UIT\Lập trình mạng căn bản - NT106\Lab5\Lab5\obj\Release\net8.0-windows\win-x86\Lab5.pdb
D:\UIT\Lập trình mạng căn bản - NT106\Lab5\Lab5\obj\Release\net8.0-windows\win-x86\Lab5.genruntimeconfig.cache
D:\UIT\Lập trình mạng căn bản - NT106\Lab5\Lab5\obj\Release\net8.0-windows\win-x86\ref\Lab5.dll
