D:\UIT\Lập trình mạng căn bản - NT106\lab3\bt2\bt2\obj\Debug\net8.0-windows\bt2.Form1.resources
D:\UIT\Lập trình mạng căn bản - NT106\lab3\bt2\bt2\obj\Debug\net8.0-windows\bt2.csproj.GenerateResource.cache
D:\UIT\Lập trình mạng căn bản - NT106\lab3\bt2\bt2\obj\Debug\net8.0-windows\bt2.GeneratedMSBuildEditorConfig.editorconfig
D:\UIT\Lập trình mạng căn bản - NT106\lab3\bt2\bt2\obj\Debug\net8.0-windows\bt2.AssemblyInfoInputs.cache
D:\UIT\Lập trình mạng căn bản - NT106\lab3\bt2\bt2\obj\Debug\net8.0-windows\bt2.AssemblyInfo.cs
D:\UIT\Lập trình mạng căn bản - NT106\lab3\bt2\bt2\obj\Debug\net8.0-windows\bt2.csproj.CoreCompileInputs.cache
D:\UIT\Lập trình mạng căn bản - NT106\lab3\bt2\bt2\obj\Debug\net8.0-windows\bt2.sourcelink.json
D:\UIT\Lập trình mạng căn bản - NT106\lab3\bt2\bt2\bin\Debug\net8.0-windows\bt2.exe
D:\UIT\Lập trình mạng căn bản - NT106\lab3\bt2\bt2\bin\Debug\net8.0-windows\bt2.deps.json
D:\UIT\Lập trình mạng căn bản - NT106\lab3\bt2\bt2\bin\Debug\net8.0-windows\bt2.runtimeconfig.json
D:\UIT\Lập trình mạng căn bản - NT106\lab3\bt2\bt2\bin\Debug\net8.0-windows\bt2.dll
D:\UIT\Lập trình mạng căn bản - NT106\lab3\bt2\bt2\bin\Debug\net8.0-windows\bt2.pdb
D:\UIT\Lập trình mạng căn bản - NT106\lab3\bt2\bt2\obj\Debug\net8.0-windows\bt2.dll
D:\UIT\Lập trình mạng căn bản - NT106\lab3\bt2\bt2\obj\Debug\net8.0-windows\refint\bt2.dll
D:\UIT\Lập trình mạng căn bản - NT106\lab3\bt2\bt2\obj\Debug\net8.0-windows\bt2.pdb
D:\UIT\Lập trình mạng căn bản - NT106\lab3\bt2\bt2\obj\Debug\net8.0-windows\bt2.genruntimeconfig.cache
D:\UIT\Lập trình mạng căn bản - NT106\lab3\bt2\bt2\obj\Debug\net8.0-windows\ref\bt2.dll
